<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cultivos Tradicionales</title>
</head>
<body>
    <h1> Introducción</h1>
    <p>
        Los cultivoss sustentabless se conocme como una actividad agricola basada en un sistema <br/>
        de produccion productividad y rentable que genera 
        desarrolo en las comunidades
    </p>
         <h2>beneficio de los cultivos Tradicionales</h2>
         <h3>Sostenibilidad ambiental</h3>
         <p>
            Los metodos tradicionales en los cultivos es una practica sumamente mejor que las demas <br>
            no solo por ser tradicionales si no que la conservacion del suelo es super mejor que las <br>
            que hoy en dia muchas compañias hace con los fertilizantes, tambien incorporan un sistema <br>
            de riego eficiente se pone en lugares centricos una dispersador de agua para que riegue toda la cocecha
         </p>
    <h2>Situaciones de cultivos Tradicionales en paises en via de desarrollo</h2>
    <p>
        Varios paises con bajo desarrolo de cultivos, estan practicando los cultivos tradicionales para <br>
        la crisis alimentaria,Sostenibilidad ambiental
    </p>
        <h3>India</h3> 
        <img src="Imagenes/India.png" alt="Imagen de India" width="80" height="50">
        <p>
            India a sido pionera en la implementacion de tecnicas agricola sostenibles y e la promocion <br>
            de la agrocologia, El pais esta fomentado la agricultura organica y biodinaica.

        </p>

        <h3>Kenya</h3> 
        <img src="Imagenes/Kenya.png" alt="Imagen de India" width="80" height="50">
        <p>
            Kenya ha adoptado diversas prácticas agroecológicas y tradicionales para mejorar la productividad <br>
            y la sostenibilidad de su agricultura. Programas como el Sistema de Agricultura Sostenible y Resiliente al Clima (SCSA).

        </p>

        <h3>Mexico</h3> 
        <img src="Imagenes/Mexico.png" alt="Imagen de India" width="80" height="50">
        <p>
            México es conocido por su rica tradición de cultivos indígenas y prácticas agrícolas sostenibles.
        </p>

    <h2>Cultivos Colgantes como propuesta de una economía sostenible</h2>
        <h3>Uso eficiente</h3>
        <p>
        Los cultivos colgantes permiten cultivar en áreas urbanas y espacios reducidos, como paredes de edificios y estructuras verticales.
        </p>
        <h3>Reduccion de la huella de carbono </h3>
        <p>
            La producción de alimentos en áreas urbanas a través de cultivos colgantes puede reducir la necesidad de transporte de productos <br>
            agrícolas desde zonas rurales, disminuyendo las emisiones de gases de efecto invernadero asociadas con el transporte.
        </p>
        <h3>Eficiencia de el uso del agua</h3>
        <p>
            Los sistemas de riego en cultivos colgantes pueden ser altamente eficientes, utilizando técnicas como la hidroponía o la aeroponía. <br>
            Estos sistemas permiten el reciclaje y la reutilización del agua, reduciendo significativamente el consumo en comparación con la agricultura tradicional. 
        </p>


    <h4>Bibliográfia</h4>
    <a href="https://www.fao.org/agroecology/database/detail/fr/c/893010/" target="_blank">Organizacion de agricultura</a> <br>
    <a href="http://www.agroeco.org/doc/agroecology-engl-PNUMA.pdf" target="_blank">Agroecology and search for truly sustainable agriculture</a> <br>
    <a href="https://www.gob.mx/agricultura/articulos/agricultura-sustentable-una-buena-practica-social" target="_blank">Una agricultura sustentable, productiva e inclusiva</a>




</body>
</html>